VITE_SUPABASE_PROJECT_ID="zdvemexeuorsbcermvqr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpkdmVtZXhldW9yc2JjZXJtdnFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4Mjk3ODQsImV4cCI6MjA3NDQwNTc4NH0.MPlRgtLwczGoIo8K6_Sn0zpk2yjZqT-GsNI9IUSjRJQ"
VITE_SUPABASE_URL="https://zdvemexeuorsbcermvqr.supabase.co"
